 
:root {
    --primary-color: #6653f8;
    --fundo-color: #c0b8ff;
    --cor-fndo-claro: #dedaff;
    --claro-color: #9b8eff;
    --primary-color-dark: #0f1e6a;
    --secondary-color: #f9fafe;
    --text-color: #333333;
    --white: #ffffff;
    --max-width: 1200px;
}
 .conteiner-topic{
    padding-right: 30px !important;
    padding-top: 20px !important;
 } 
 .conteiner-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    width: 100%;  
    margin-left: 20px !important; 

 }
 .bg-blue-500{
   padding: 10px !important;
 }
 .card{
    display: flex;
    background: linear-gradient(4deg, var(--primary-color), var(--claro-color));
    padding: 20px !important;
    padding-right: 10px !important;
    margin-right: 10px !important;
     max-width: 200px !important;  
    margin-bottom: 10px !important;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1) !important;
    transition: 1s;
 }
 .card:hover{
   transition: 1s;
   background: linear-gradient(41deg, var(--claro-color), var(--primary-color));
 }

 .titulo.topic, .data.text-gray-700{
   color: #dedaff;
   text-align: center;
   font-weight: bold;

 } 
   
 .mb-8{
   height: 85%;
 } 
 @media(max-width: 1020px){
   .card{
      max-width: 95% !important; 
      width: 96% !important;
   }
   .papel { 
    width: 100% !important; 
  }
  .conteudo-wrapper{
    width: 100% !important;
  }
  .views_info{
    width: 95% !important;
    margin-left: 10px !important;
  }
  .mb-8{
    height: 75% !important;
  } 
  

 }